<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackFragment">

    <EditText
        android:id="@+id/name_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/email_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/name_feedback"/>
    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Feedback"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/email_feedback"
        android:inputType="textMultiLine"
        android:gravity="start|top"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="50dp"
        android:text="Send to server"
        android:layout_below="@id/feedback"
        />
    <Button
        android:id="@+id/btn_details"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/btn_save"
        android:layout_marginRight="15dp"
        android:layout_below="@id/feedback"
        android:text="See details of feedback"
        />
    <Button
        android:id="@+id/btn_email"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/btn_details"
        android:text="Send email details"
        android:layout_below="@id/feedback"

        />
</RelativeLayout>