<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.waterreminder.MainActivity"
    tools:showIn ="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drink"
            android:icon="@drawable/ic_drink"
            android:title="See your drinks" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_clock"
            android:title="Alarm" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_tutorial"
            android:title="Tutorial" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Give us some feedback" />

    </group>
    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log out" />
        </menu>
    </item>
</menu>